spring.application.name=CadastrosJay

spring.datasource.url=jdbc:mysql://localhost:3306/teste1
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=1DE6E226167A53FAA101503575274FD18052E17604551D5A6AB8EEA5A98AF331
jwt.expiration=86400000

logging.level.root=INFO
logging.level.ioo.project.Cadastro.Usuarios.Controllers=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.ioo.project.Cadastro=DEBUG

